<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
		<style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #69d5e4;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: black;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./1.JPG');
        }

        #image2 {
            background-image: url('./2.JPG');
        }
        
        #image3 {
            background-image: url('./3.JPG');
        }

        #image4 {
            background-image: url('./4.JPG');
        }

        .phtot_description {
            color: white;
            background-color: black;
            
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }
        
        .video{
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;
       }

       .hideText {
            opacity: 0;
       }
		</style>

       <script>

        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }


        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }


        function alertText(number) {
            alert(`${number}번째 제 으뜸이 사진이에요! 눌러주셔서 감사합니다! 😄 `);
        }
       </script> 
  </head>
  <body>
		<div class="container">
            <div class="photos">
                <div id="image1" class="photo-frame"
                    onmouseover="showText(1)"
                    onmouseout="hideText(1)"
                    onclick="alertText(1)"
                    >
                    <span id="desc1" class="phtot_description">
                        눈에서 꿀 떨어지는 푸바오
                    </span>
                </div>
                <div id="image2" class="photo-frame"
                    onmouseover="showText(2)"
                    onmouseout="hideText(2)"
                    onclick="alertText(2)"
                >
                    <span id="desc2" class="phtot_description">
                        누워서 먹으면 소 된다~
                     </span>
                </div>                  
                <div id="image3" class="photo-frame"
                    onmouseover="showText(3)"
                    onmouseout="hideText(3)"
                    onclick="alertText(3)"
                    >
                    <span id="desc3" class="phtot_description">
                        똘망똘망하게 냄새 맡는 중
                    </span>
                </div>                    
                <div id="image4" class="photo-frame"
                    >
                    <iframe
                        src="https://www.youtube.com/embed/FTAzs3TO1po?si=bBbqZQZj09XKlTva"
                        framborder="0"
                        class="video"
                    ></iframe>
                </div>
                    
            </div>
            <div class="footer">
                <p class="f-title">뚠빵이</p>
                <p class="f-date">🐼</p>
            </div>
  </body>
</html>